example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/convert_hash_syntax_spec.rb[1:1] | passed | 0.00006 seconds |
./spec/covert_length_spec.rb[1:1]       | passed | 0.00043 seconds |
./spec/deep_freezable_spec.rb[1:1:1]    | passed | 0.00007 seconds |
./spec/deep_freezable_spec.rb[1:2:1]    | passed | 0.00008 seconds |
./spec/effects_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/effects_spec.rb[1:2:1:1]         | passed | 0.00005 seconds |
./spec/effects_spec.rb[1:2:1:2]         | passed | 0.00005 seconds |
./spec/effects_spec.rb[1:3:1:1]         | passed | 0.00006 seconds |
./spec/effects_spec.rb[1:3:1:2]         | passed | 0.00005 seconds |
./spec/fizz_bazz_spec.rb[1:1]           | passed | 0.00005 seconds |
./spec/gate_spec.rb[1:1:1]              | passed | 0.00101 seconds |
./spec/gate_spec.rb[1:2:1:1]            | passed | 0.00005 seconds |
./spec/gate_spec.rb[1:2:2:1]            | passed | 0.00006 seconds |
./spec/gate_spec.rb[1:3:1]              | passed | 0.00004 seconds |
./spec/gate_spec.rb[1:4:1:1]            | passed | 0.00009 seconds |
./spec/gate_spec.rb[1:4:2:1]            | passed | 0.00008 seconds |
./spec/rgb_spec.rb[1:1:1]               | passed | 0.00007 seconds |
./spec/rgb_spec.rb[1:2:1]               | passed | 0.00006 seconds |
./spec/word_synth_spec.rb[1:1:1]        | passed | 0.00011 seconds |
./spec/word_synth_spec.rb[1:1:2]        | passed | 0.00005 seconds |
./spec/word_synth_spec.rb[1:1:3]        | failed | 0.00988 seconds |
